<!DOCTYPE>
<html>
    <head>
        <style>
            body{
                background-color: palevioletred;
            
            
                height: 500px;
                background-image: url(bg-img.jfif);
                background-repeat: no-repeat;
                background-size:100% 100%;
                background-size: cover;
                
                
            }
            .h-center{
                text-align: center;
            }
            
             .form-container{
                 text-align: center;
                 margin-top: 100PX;
                 background-color: beige;
                 padding: 20px;
                 border: 5px double black;
                 border-radius: 20px;
                 margin-left: 200px;
                 width: 250px;
                 margin-top:100px;
                 




             }
             .input-box{
                 margin-top: 10px;
                 margin-bottom: 10px;
                 height: 25px;
                 width: 200px;
                 border: 3px solid black;
                 border-bottom-style: solid;

             }
             .btn-submit{
                 height: 50px;
                 font-size: 30px;
                 background-color: teal;
                 color: white;
                 border-radius: 20px;
                 border-style: solid;
                 width: 100px;
                 margin-top: 30px;
                 margin-left: 50px;
             }
             
             


        </style>

    </head>
    <body style="background-image=form.jpeg.jfif">  
        <div class="box3">
            
            <h1 class="h-center">Contact Us</h1>
        <form class="form-container" >
            <input type="text"placeholder="Enter your name"class="input-box"></br></br>

            <input type="email"placeholder="Enter your email"class="input-box"></br></br>

            <input type="password" placeholder="Enter your pasword" class="input-box"></br></br>

            <input type="submit"value="submit"class="btn-submit">
            

            <a href="index.html">Contact</a>
        </form>
           <div>

           </div>

        </div>
          


    </body>
</html>
