<!DOCTYPE>
<html>
    <head>

        <style>
            .course-card{
                border: 1px solid black;
                padding: 5px;
                margin: 5px;
                box-shadow: 0px 0px 10px black;
                border-radius: 15px;
                width: 200px;
                display: inline-block;
                background-color: aquamarine;
                color: black;
                margin-top: 100px;

            }
            .box-3{
                background-color:burlywood;
                text-align: center;

            }
            .btn1{
                background-color: tomato;
                border-radius: 10px;
            }
            .btn1:hover{
                box-shadow: 2px 2px black;
            }


        </style>

    </head>
    <body style="background-color:bisque;">
        <div class="box-3" style="background-color:bisque;">
            <h1>Packages</h1>
         <div class="course-card">
            <h1>4 Lessons
                $ 140
            </h1>
            <h3>1 Month,1 Lesson per week
                Valid for one month
            </h3>
            <button class="btn1" >select</button>

         </div>

         <div class="course-card">
             <h4><i></i>Best value</i></h4>
            <h1>8 Lessons
                $ 240
            </h1>
            <h3>1 Month,2 Lessons per week
                Valid for one month
            </h3>
            <button  class="btn1">select</button>

         </div>
       

        <div class="course-card">
            <h1>16 Lessons
                $ 480
            </h1>
            <h3>1 Month,4 Lessons per week
                Valid for one month
            </h3>
            <button class="btn1">select</button>

        </div>
        <a href="index.html">Packages</a>
       </div> 




    </body>
</html>