<!DOCTYPE html>
<html lang="en">
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link rel="stylesheet" href="./style.css"/>
        <style>
            .img-section{
              padding: 5px;
              border: 0.5px none purple;
              margin-left:750px;
              margin-right: 500px;
              border-radius: 50px;
              width:50px;

          }
          .navbar{
              background-color: bisque;
              padding: 5px;
              border-radius: 10px;
          }
          .nav-item{
              display: flex;
              justify-content: space-between;
              margin-left: 10px;
              margin-right: 10px;
              width: 100px;
              border-radius: 20px;
              border: none;
              font-size: 20px;
          }
          .nav-item:hover{
              box-shadow: 5px 5px black;
          }
          
            
          
        </style>
          
      
   
    </head>
    <body style="background-color: pink;>
       <div class="edu-box">
        <h1>Education Website</h1></br>

       </div>
          <div class="navbar" style="background-color:aliceblue;">

             <button class="nav-item">Online Classes💻</button>       
            <button class="nav-item">About</button>

            <a class="btn nav-item" role="button" href="book.html">Book a Lesson</a>

            <button class="nav-item"> Packages</button>

            <button class="nav-item">Learning Tools</button>

            <button class="nav-item">Contact</button>

            <button class="nav-item">Log In</button>
         </div></br>
                  
                 <div class="container1" >
                     <div>
                         
                            <h1> <b>Private Lessons Online</b></h1>

                           <h2><i>Don't Miss out While You Are 
                             Away From School</i></h2>

                           
                            <a class="btn btn-primary" role="button" href="book.html">Book a Lesson</a>
                         </div>
                    </div>
                  

                  

                       <div class="img-section ">
                           <img src="girl.jpg"/>

                       </div>
                  
                </div>  

            </div>

            <div class="container2" style="background-color:white;">
                <div class="row">
                    <div class="col-md-4">
                <h1>What Do I Teach?</h1>
                <h4>A unique,accessible design.</br>
                    Informative and engaging content. </br>
                    It is powered by great content</br>
                     management system.</br>
                    Learning is a treasure that will </br>
                    follows its owner everywhere. 
               </h4>
               </div>
               
              
               <div class="col-md-4">
                   <h1>We learn👇🏿languages</h1>
                  <h1>English📔</h1>
                  <h1>Science📕🧪</h1>
                   <h1>Math📗</h1>
                   <h1>History📘🧾</h1>
                   
               </div>
            


           

            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

        
    </body>
</html>