<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                background-color: palevioletred;
            
            
                height: 500px;
                background-image: url(bg-img.jfif);
                background-repeat: no-repeat;
                background-size:100% 100%;
                background-size: cover;
                
                
            }
            
            
            
            .form-container{
                 text-align: center;
                 margin-top: 100PX;
                 background-color: beige;
                 padding: 20px;
                 border: 5px double black;
                 border-radius: 20px;
                 margin-left: 300px;
                 width: 400px;
                 margin-top:50px;
                 
            }
            .input-box{
                 margin-top: 10px;
                 margin-bottom: 10px;
                 height: 25px;
                 width: 200px;
                 border: 3px solid black;
                 border-bottom-style: solid;

             }
             .btn-submit{
                 height: 50px;
                 font-size: 30px;
                 background-color: teal;
                 color: white;
                 border-radius: 20px;
                 border-style: solid;
                 width: 100px;
                 margin-top: 30px;
                 margin-left: 50px;
             }
             .btn-submit:hover{
                 box-shadow:5px 5px black;
             }
             



             




        </style>

    </head>
    <body>
     <form class="form-container">
         <h1>Log In <i class="fa-solid fa-right-to-bracket"></i></h1>
          <input type="text"placeholder="Enter your name" class="input-box"></br></br>

          <input type="email"placeholder="Enter your email"class="input-box"></br></br>

          <input type="password"placeholder="Enter your password"class="input-box"></br></br>

          <input type="address"placeholder="Enter your address"class="input-box"></br></br>

          <input type="phone number"placeholder="Enter your phone number"class="input-box"></br></br>

          <input type="submit"value="submit"class="btn-submit">
         


     </form>
     <a href="index.html">Login➡️</a>
     <script src="https://kit.fontawesome.com/e872ba44e8.js"crossorigin="anonymous"></script>


    </body>
</html>